<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DocumentationFile>Xzy.KnowledgeBase.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign.Charts" Version="0.5.1" />
    <PackageReference Include="AntDesign.ProLayout" Version="0.17.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xzy.KnowledgeBase.Domain\Xzy.KnowledgeBase.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Chat\" />
    <Folder Include="Pages\Setting\" />
  </ItemGroup>
  
</Project>
