<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.35.240321.1" />
    <PackageReference Include="OpenCvSharp4.runtime.centos7-x64" Version="4.0.0.20190129" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.9.0.20240103" />
    <PackageReference Include="OpenCvSharp4_.runtime.ubuntu.20.04-x64" Version="4.9.0.20240103" />
    <PackageReference Include="Sdcb.OpenVINO" Version="0.6.4" />
    <PackageReference Include="Sdcb.OpenVINO.PaddleOCR.Models.Online" Version="0.6.2" />
    <PackageReference Include="Sdcb.OpenVINO.PaddleOCR" Version="0.6.3" />
    <PackageReference Include="Sdcb.OpenVINO.runtime.centos.7-x64" Version="2024.0.0" />
    <PackageReference Include="Sdcb.OpenVINO.runtime.ubuntu.20.04-x64" Version="2024.0.0" />
    <PackageReference Include="Sdcb.OpenVINO.runtime.win-x64" Version="2024.0.0" />
  </ItemGroup>
</Project>
