<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.KernelMemory.Core" Version="$(KMVersion)" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
    <PackageReference Include="Sdcb.OpenCvSharp4.mini.runtime.debian.12-x64" Version="4.8.0.20231125" />
    <PackageReference Include="Sdcb.OpenVINO" Version="0.6.10" />
    <PackageReference Include="Sdcb.OpenVINO.PaddleOCR.Models.Online" Version="0.6.2" />
    <PackageReference Include="Sdcb.OpenVINO.PaddleOCR" Version="0.6.8" />
    <PackageReference Include="Sdcb.OpenVINO.runtime.ubuntu.22.04-x64" Version="2025.0.0" />
    <PackageReference Include="Sdcb.OpenVINO.runtime.win-x64" Version="2025.0.0" />
    
  </ItemGroup>
</Project>
