<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DocumentationFile>AntSK.Domain.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="LLamaSharp.kernel-memory" Version="0.10.0" />
    <PackageReference Include="LLamaSharp.semantic-kernel" Version="0.10.0" />
    <PackageReference Include="MarkdownSharp" Version="2.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.137" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />

    <PackageReference Include="Microsoft.SemanticKernel" Version="1.4.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.4.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.4.0-alpha" />
    <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.29.240219.2" />
    <PackageReference Include="Microsoft.KernelMemory.MemoryDb.Postgres" Version="0.29.240219.2" />

    <PackageReference Include="LLamaSharp" Version="0.10.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.10.0" />
  </ItemGroup>

</Project>
