HYPERLINK \l "_Toc149049482" 3发票明细 PAGEREF _Toc149049482 \h 13
 HYPERLINK \l "_Toc149049483" 3.1操作流程 PAGEREF _Toc149049483 \h 13
 HYPERLINK \l "_Toc149049484" 3.2操作说明 PAGEREF _Toc149049484 \h 13
 HYPERLINK \l "_Toc149049485" 3.2.1获取发票数据 PAGEREF _Toc149049485 \h 13
 HYPERLINK \l "_Toc149049486" 3.2.2查询发票及项目余额 PAGEREF _Toc149049486 \h 14
 HYPERLINK \l "_Toc149049487" 3.2.3导出发票及项目余额 PAGEREF _Toc149049487 \h 14
HYPERLINK \l "_Toc149049488" 3.2.4对账并批量变更发票项目余额 PAGEREF _Toc149049488 \h 15
 HYPERLINK \l "_Toc149049489" 3.2.5单笔变更发票项目余额 PAGEREF _Toc149049489 \h 18
 HYPERLINK \l "_Toc149049490" 4回款核销管理（人工核销） PAGEREF _Toc149049490 \h 20
 HYPERLINK \l "_Toc149049491" 4.1操作流程 PAGEREF _Toc149049491 \h 20
 HYPERLINK \l "_Toc149049492" 4.2操作说明 PAGEREF _Toc149049492 \h 20
HYPERLINK \l "_Toc149049493" 4.2.1查看当日自动核销结果 PAGEREF _Toc149049493 \h 20
 HYPERLINK \l "_Toc149049494" 4.2.2待核销（人工核销） PAGEREF _Toc149049494 \h 21
 HYPERLINK \l "_Toc149049495" 4.2.3核销结果调整 PAGEREF _Toc149049495 \h 29
 HYPERLINK \l "_Toc149049496" 5回款同步资金 PAGEREF _Toc149049496 \h 30
 HYPERLINK \l "_Toc149049497" 5.1操作流程 PAGEREF _Toc149049497 \h 30 HYPERLINK \l "_Toc149049498" 5.2操作说明 PAGEREF _Toc149049498 \h 31
 HYPERLINK \l "_Toc149049499" 5.2.1回款同步资金 PAGEREF _Toc149049499 \h 31
