回款核销操作手册
V0.1





2023年10
文档修改历史
版本号
修改日期
编写
评审
批准
修改内容
V0.1
2023.10.17
朱黎


初稿
































 目录
 TOC \o "1-3" \h \z \u  HYPERLINK \l "_Toc149049468" 1账期设置 PAGEREF _Toc149049468 \h 4
 HYPERLINK \l "_Toc149049469" 1.1操作流程 PAGEREF _Toc149049469 \h 4
 HYPERLINK \l "_Toc149049470" 1.2操作说明 PAGEREF _Toc149049470 \h 5
 HYPERLINK \l "_Toc149049471" 1.2.1打开/关闭账期 PAGEREF _Toc149049471 \h 5
 HYPERLINK \l "_Toc149049472" 1.2.2设置当前账期 PAGEREF _Toc149049472 \h 5
 HYPERLINK \l "_Toc149049473" 2银行收款 PAGEREF _Toc149049473 \h 7
 HYPERLINK \l "_Toc149049474" 2.1操作流程 PAGEREF _Toc149049474 \h 7
 HYPERLINK \l "_Toc149049475" 2.2操作说明 PAGEREF _Toc149049475 \h 7
 HYPERLINK \l "_Toc149049476" 2.2.1导入银行收款 PAGEREF _Toc149049476 \h 7
 HYPERLINK \l "_Toc149049477" 2.2.2查询银行收款 PAGEREF _Toc149049477 \h 8
 HYPERLINK \l "_Toc149049478" 2.2.3导出银行收款 PAGEREF _Toc149049478 \h 10
 HYPERLINK \l "_Toc149049479" 2.2.4变更项目/非项目回款 PAGEREF _Toc149049479 \h 10
 HYPERLINK \l "_Toc149049480" 2.2.5打标签 PAGEREF _Toc149049480 \h 11
 HYPERLINK \l "_Toc149049481" 2.2.6变更银行收款的账期 PAGEREF _Toc149049481 \h 12
 HYPERLINK \l "_Toc149049482" 3发票明细 PAGEREF _Toc149049482 \h 13
 HYPERLINK \l "_Toc149049483" 3.1操作流程 PAGEREF _Toc149049483 \h 13
 HYPERLINK \l "_Toc149049484" 3.2操作说明 PAGEREF _Toc149049484 \h 13
 HYPERLINK \l "_Toc149049485" 3.2.1获取发票数据 PAGEREF _Toc149049485 \h 13
 HYPERLINK \l "_Toc149049486" 3.2.2查询发票及项目余额 PAGEREF _Toc149049486 \h 14
 HYPERLINK \l "_Toc149049487" 3.2.3导出发票及项目余额 PAGEREF _Toc149049487 \h 14
 HYPERLINK \l "_Toc149049488" 3.2.4对账并批量变更发票项目余额 PAGEREF _Toc149049488 \h 15
 HYPERLINK \l "_Toc149049489" 3.2.5单笔变更发票项目余额 PAGEREF _Toc149049489 \h 18
 HYPERLINK \l "_Toc149049490" 4回款核销管理（人工核销） PAGEREF _Toc149049490 \h 20
 HYPERLINK \l "_Toc149049491" 4.1操作流程 PAGEREF _Toc149049491 \h 20
 HYPERLINK \l "_Toc149049492" 4.2操作说明 PAGEREF _Toc149049492 \h 20
 HYPERLINK \l "_Toc149049493" 4.2.1查看当日自动核销结果 PAGEREF _Toc149049493 \h 20
 HYPERLINK \l "_Toc149049494" 4.2.2待核销（人工核销） PAGEREF _Toc149049494 \h 21
 HYPERLINK \l "_Toc149049495" 4.2.3核销结果调整 PAGEREF _Toc149049495 \h 29
 HYPERLINK \l "_Toc149049496" 5回款同步资金 PAGEREF _Toc149049496 \h 30
 HYPERLINK \l "_Toc149049497" 5.1操作流程 PAGEREF _Toc149049497 \h 30
 HYPERLINK \l "_Toc149049498" 5.2操作说明 PAGEREF _Toc149049498 \h 31
 HYPERLINK \l "_Toc149049499" 5.2.1回款同步资金 PAGEREF _Toc149049499 \h 31
 HYPERLINK \l "_Toc149049500" 6回款核销历史 PAGEREF _Toc149049500 \h 32
 HYPERLINK \l "_Toc149049501" 6.1操作流程 PAGEREF _Toc149049501 \h 32
 HYPERLINK \l "_Toc149049502" 6.2操作说明 PAGEREF _Toc149049502 \h 32
 HYPERLINK \l "_Toc149049503" 6.2.1查看回款核销历史 PAGEREF _Toc149049503 \h 32
 HYPERLINK \l "_Toc149049504" 7附录 PAGEREF _Toc149049504 \h 33
 HYPERLINK \l "_Toc149049505" 7.1自动核销规则 PAGEREF _Toc149049505 \h 33
账期设置
操作流程
  false
操作说明
打开/关闭账期
上线初始，需手工设置账期并打开。
上线后的每月1日00：00：00系统自动打开当前月份账期。
对于历史打开的账期，需人工进行关闭。
操作菜单：【回款核销账期】
相关操作如下：
新增账期并开启：

点新增按钮，设置月份，并打开账期，如下：

关闭账期
点击对应行的编辑，修改状态为关闭即可，如下图：


设置当前账期
设置当前账期，当前账期只能存在一个，每月用户手动修改当前账期，须保证当前账期的正确性，一是相关核销动作有可能会依赖当前账期做回款月份处理，二是对账时系统需计算上个账期余额与导入的SAP余额做对账，要保证在对账前当前账期与SAP一致。
在新增账期里可同步设置当前账期也可对历史账期设置当前账期，如果当前月份设置为当前账期，则历史设置为当前账期的月份则会修改为否。

银行收款
操作流程
  false
操作说明
导入银行收款
银行收款为系统核销功能的数据源之一，其来源包括每日收款RPA（01：00\08:00\12：00\16：00）获取到银行收款后自动导入回款系统及人工导入银行收款。
RPA导入银行收款，后台处理，无需人工介入。
人工导入银行收款，少量RPA无法获取的银行收款，或RPA出现故障。需由人工导入银行收款。
操作菜单：【银行收款明细】
导入模板请从系统里进行下载，模板下载路径如下图：

   注：银行收款导入必导字段参模板说明页详细说明。
人工导入方式有两种：一种按上图路径直接导入银行收款，另一种在导入核销结果的同时，对于系统里不存在的银行流水同步进行新增（该种方式在人工核销批量导入章节具体描述）。

查询银行收款
支持多条件查询银行收款，如下图：

查询结果列支持两种展示模式：卡片布局、紧凑布局，默认卡片布局可切换，如下图：

切换紧凑布局后，如下图：

紧凑布局支持定制列（卡片布局不支持），可选择需要展示的列，如下图：


导出银行收款
用户线下手工核销或进行线下数据分析时可导出银行收款。导出当前查询结果，且导出所有字段（银行收款的所有字段参上文中的自定义列表项）。导出操作如下图：

变更项目/非项目回款
导入银行收款后，系统自动识别项目/非项目回款。
用户可检查并人工变更银行收款的是否项目回款的值。可勾单笔或多笔银行收款，变更项目/非项目回款。

若由项目回款变更为非项目回款，且其已经存在核销的回款单，则在变更为非项目回款时需选择已有回款单冲减操作所在的账期，仅可选择打开的账期，如下图：

选择账期后点确定，系统自动会对银行收款下的回去单进行冲减操作，若选择的账期与原单的回款月份一致，则未跨账期，原单及冲减单均为无效状态（回款查询中查询不到对应回款单），并会删除资金系统已同步的原单。若选择的账期与原单的回款月份不一致，则跨账期，原单及冲减单均为有效状态（回款查询中可查询到原单及冲减单），并将冲减单同步到资金系统。
打标签
可通过打标签的方式来标记银行收款的属性，目前系统支持的标签包括：票据、保理。后期有新增标签可支持快速维护。银行收款的标签会对应展示在其回款单上。
新增标签，可勾选单笔或多笔银行收款打标签，如下图：

通过核销结果导入也可同步将标签新增在对应的银行收款上。具体说明参 HYPERLINK  \l "_线下梳理核销结果并导入" 线下梳理核销结果并导入。
删除标签，仅支持单笔删除标签，如下图：

点击”X”删除对应标签，点确定却可。

变更银行收款的账期
银行收款的账期默认交易日期所在的月份，系统支持修改银行收款的账期，若修改了银行收款的账期，则系统会对其下的历史账期的回款单进行冲减操作，原单及冲减单均为有效状态（回款查询中可查询到原单及冲减单），并将冲减单同步到资金系统。
变更账期只支持单笔操作，如下图：


发票明细
操作流程
  false
操作说明
获取发票数据
上线前的存量发票：上线前由用户提供发票项目余额清单，进行数据清洗后，再由IT初始化进回款系统。
上线后的新增发票：上线后系统会自动监测并更新至回款系统。
操作菜单：【发票明细】。
查询发票及项目余额
支持多条件查询银行收款，如下图：

查询结果列支持定制列，可选择需要展示的列，如下图：

导出发票及项目余额
用户线下手工核销时，可导出发票及项目余额清单用于线上与银行收款进行匹配。导出当前查询结果，且导出所有字段（发票及项目余额的所有字段参上文中的自定义列表项）。导出操作如下图：

对账并批量变更发票项目余额
回款系统在不断进行银行收款与发票核销的操作，回款系统会根据核销结果更新发发票及项目余额；同时AR会计每月将项目回款记账于SAP， SAP系统根据凭证更新SAP系统里的发票项目余额。若SAP系统里会计对相关发票进行了人工调整，则回款系统和SAP系统的发票项目余额将会存在差异，故需定期对两个系统里的发票项目余额进行对账，并以SAP余额更新回款系统的余额，以保证两边数据的一致性。
因SAP系统仅能提供上个账期的发票项目余额，故是对上个账期的发票项目余额进行对账。回款系统的账期设置里会设置当前账期，在计算回款系统里各发票项目的上个账期余额时，会根据设置的当前账期取上个账期，故在对账之前必须保证当前账期设置与SAP系统一致。
对账操作步骤：参操作流程中的“发票项目余额对账”。
SAP结账后导出SAP发票项目余额清单->按回款系统导入模板整理数据并导入回款系统->系统自动比对差异并展示->用户确认差异并变更->系统对变更余额的发票项目的上个账期最后一天24：00到当前日期的核销结果进行解核销并更新发票余额。
其中：
按回款系统导入模板整理数据并导入回款系统，导入模板可在系统里下载，如下图：

线下整理好发票项目余额后，选择文件并上传。
系统比对差异并展示，上述导入发票项目余额并成功后，系统会自动比对回款系统里和导入的SAP发票项目上个账期余额，计算并展示金额差异（SAP余额-回款系统余额），对于有差异的数据会默认展示在最前列，点可按差额大小顺序或倒序排列，如下图：
 
用户确认差异并变更，用户核对差额并确认按SAP余额变更，可点“确认差异并变更”按钮，批量变更发票项目余额，如下图：

变更后有差额的发票项目余额变更为SAP余额，同时差额更新为0，如下图：

上述变更发票项目上个账期余额后，系统对变更余额的发票项目的上个账期最后一天24：00到当前日期的核销结果进行冲减并重新计算发票项目余额、发票余额。
每次对账完成后，均会更新最近一次对账时间，如下图：


单笔变更发票项目余额
2.2.4章节描述了对账时批量变更发票项目余额。系统也支持单笔变更发票项目余额，如下图：

点击，展示上个账期余额即可进行变更，如下图：

变更余额，如下图：

    录入“项目上个账期余额（变更后）”，点确定，系统变更上个账期余额，同时对当前变更余额的发票项目的上个账期最后一天24：00到当前日期的核销结果进行解核销并重新计算发票项目余额、发票余额。
回款核销管理（人工核销）
操作流程
   false
操作说明
回款核销管理为人工核销的工作台，用户可在页面查询当日自动核销结果、待核销的银行收款。对于待核销的银行收款，用户可在页面上进行核销操作也可导出待核销的银行收款及发票线下核销后再导入系统。对已核销的结果可进行修改调整。
查看当日自动核销结果
操作菜单：【回款核销管理】-【当日自动核销结果】。
系统每日09：00、13：00、17：00会自动核销。核销后可在当日自动核销结果里查看自动核销结果（回款单及数量）。
导入华为这类客户的发票清单（导入操作参 HYPERLINK  \l "_导入发票清单启动自动核销" 3.2.2.2.3），系统自动根据发票进行核销，也在当日自动核销结果里查看自动核销结果，如下图：

以上两类自动核销规则参 HYPERLINK  \l "_自动核销规则" 自动核销规则。

待核销（人工核销）
操作菜单：【回款核销管理】-【待核销】。
对于未完全核销的项目回款，会展示在待核销里，用户可对该部分银行收款进行人工核销：页面上单笔银行收款核销、页面上批量银行收款核销、线下批量核销结果导入。如下图：

单笔核销
点击每行银行收款操作列的“核销”，则对该笔银行收款进行单笔核销，如下图：

核销到发票，则点击选择未完全核销的发票，系统会自动根据银行收款客户及公司搜索对应的未完全核销发票，也可选择其它客户及公司查询发票进行核销（跨客户及公司核销非常规核销），如下图：
       
可一次性勾选多张发票，确认后，自动将发票下待核销金额>0的项目带出来，本次核销金额默认为项目待核销金额，用户可根据实际核销金额修改，如下图：
核销账期默认银行收款账期，支持修改可修改当前打开的账期。确认核销信息没有问题后提交，系统根据当前核销信息产生回款单，并对银行收款虚拟BU的回款单则进行冲减，若当前核销选择的账期与原虚拟BU回款单的回款月份一致，则未跨账期，原单及冲减单均为无效状态（回款查询中查询不到对应回款单），并会删除资金系统已同步的原单。若当前核销选择的账期与原单的回款月份不一致，则跨账期，原单及冲减单均为有效状态（回款查询中可查询到原单及冲减单），并将冲减单同步到资金系统。
在核销提交时，系统会校验提示，加上本次核销金额，未超银行收款金额，未超发票开票金额，未超发票项目开票金额。如果用户确认需要超额核销系统不强加管控。
核销到项目，对于客户预付的回款无法核销到发票上，则核销到项目，选择项目进行核销，系统会自动根据银行收款客户及公司搜索对应的非保存状态的项目，也可选择其它客户及公司查询项目进行核销（跨客户及公司核销非常规核销），如下图：，系统如下图：

可一次性勾选多个项目，确认后，项目的本次核销金额默认银行收款待核销金额，用户可根据实际核销金额修改，如下图：

核销账期默认银行收款账期，支持修改可修改当前打开的账期。确认核销信息没有问题后提交，系统根据当前核销信息产生回款单，并对银行收款虚拟BU的回款单则进行冲减，若当前核销选择的账期与原虚拟BU回款单的回款月份一致，则未跨账期，原单及冲减单均为无效状态（回款查询中查询不到对应回款单），并会删除资金系统已同步的原单。若当前核销选择的账期与原单的回款月份不一致，则跨账期，原单及冲减单均为有效状态（回款查询中可查询到原单及冲减单），并将冲减单同步到资金系统。
在核销提交时，系统会校验提示，加上本次核销金额，未超银行收款金额。如果用户确认需要超额核销系统不强加管控。
批量核销
页面上选择多笔银行收款及多张发票进行多对多核销
如下图：

点击选择银行收款，可选择当前未完全核销的项目回款，如下图：

支持选择多笔银行收款，确认后再选择多笔发票和项目，选择发票和项目操作参1）单笔核销。

选择多笔银行收款及多张发票后，点核销按钮（如上图），系统会根据选择的银行收款和发票自动按发票项目核销一版：“优先按公司一致、客户一致、币种一致、银行收款待核销金额=发票余额匹配，其次按公司一致、客户一致、币种一致依次匹配，最后随机匹配。” 用户可根据实际情况再调整核销关系。如下图：

其中核销金额默认银行收款待核销金额与发项目待核销金额的较小值，可修改。账期默认银行收款的账期，可修改。
确认核销信息没有问题后提交，系统根据当前核销信息产生回款单，并对银行收款虚拟BU的回款单则进行冲减，若当前核销选择的账期与原虚拟BU回款单的回款月份一致，则未跨账期，原单及冲减单均为无效状态（回款查询中查询不到对应回款单），并会删除资金系统已同步的原单。若当前核销选择的账期与原单的回款月份不一致，则跨账期，原单及冲减单均为有效状态（回款查询中可查询到原单及冲减单），并将冲减单同步到资金系统。
在核销提交时，系统会校验提示，加上本次核销金额，未超银行收款金额，未超发票开票金额，未超发票项目开票金额。如果用户确认需要超额核销系统不强加管控。
多笔银行收款及多个项目核销同理。
线下梳理核销结果并导入
对于不满足自动核销规则的银行收款和发票，用户可在当前待核销页面导出待核销的银行收款，在发票明细页面导出未完全核销的发票项目，在线下匹配后，导入核销结果进行批量核销，如下图：

核销导入的模板可在系统里进行下载，如下图：

导入必输字段，参模板中说明页详细说明。
导入时，系统会做如下相关校验：
数据有效性校验，如：发票号是否存在、回款月份对应账期是否打开、项目编号是否存在、发票项目是否有关联、导入的标签是否存在、有调整的被调整单号是否存在、BU是否有效，以上校验不通过则对应导入行导入失败。
校验各总核销金额，如：未超银行收款金额、未超发票开票金额、未超发票项目开票金额，仅提示不拦截。
同一导入批次同一银行流水的回款月份要求一致。
导入的核销数据如果有被调整单号，则导入行的银行流水号与被调整单的银行流水号要一致。
导入时如果银行流水号为空或银行流水号系统里不存在，则系统会自动新增银行收款，但必须保证银行流水相关必输信息完整（模板里有说明）。
导入时如果有导标签会自动将标签更新到对应银行收款上。
    
导入发票清单自动核销
对于华为这种有提供发票清单的客户，可线下梳理发票清单，导入发票清单后，系统自动根据规则（规则参 HYPERLINK  \l "_自动核销规则" 自动核销规则）进行核销。
      导入时系统会校验：发票号是否存在，是否已退票，是否有余额，若同时导入了银行流水号也会校验流水号是否存在。不满足则导入失败。
      导入模板在系统里下载，相关必输说明参模板中详细说明。
      导入路径同导入核销结果，如下：
      
      维护模板中的“发票清单”sheet页。核销结果导入和发票清单导入不能在一个文件时同时导入，须分开操作。
导入成功后，系统自动核销，核销结束后会同时进行尾差处理，尾差处理逻辑如下：
对当前匹配数据范围里的银行收款明细进行尾差处理，若以上匹配后的0<实时银行收款余额<=0.1，则取以上匹配记录中该银行收款对应发票清单中发票开票金额（取发票明细表开票金额）与发票付款金额（导入发票清单中的付款金额）不等的第一个发票的第一个项目（若找不到符合条件的发票，则找当前匹配记录中该银行收款发票清单中第一个发票的第一个项目），将实时银行收款余额匹配到该项目上。按连号发票编号+项目产生回款单。
手工启动自动核销
如果用户手工导入了新的银行收款，但是未到自动核销服务时间，但用户急需核销，则可手动点击自动核销按钮启动系统自动核销服务，如下图：


核销结果调整
操作菜单：【回款核销管理】-【核销结果调整】。
取消核销
若用户核对自动核销结果有问题或人工核销结果有问题，则可取消核销，再重新进行核销。
若非项目回款最初判断为项目回款有误，且已核销过，这种场景可通过变更项目回款为非项目回款的方式，系统会将其下所有核销结果自动解核销。也可通过当前取消核销的操作进行。
取消核销，可选择单笔或多笔回款单，进行取消核销操作。如下图：

取消核销需选择冲减所在的账期，账期仅可选择当前打开的账期，如下图：

当选择的多个回款单的记账月份不一致时，所选择的账期须>=当前选择回款单里对应银行收款交易日期中最大月份，如当前选择的两笔银行收款一笔交易日期属于202307月份一笔交易日期属于202310月份，则当前取消操作所冲减的账期应不超过202310月份。若需冲减在不同的账期则需分开操作。
确认账期后，系统会进行取消核销操作：系统会自动冲减已核销的回款单，若选择的账期与原单的回款月份一致，则未跨账期，原单及冲减单均为无效状态（回款查询中查询不到对应回款单），并会删除资金系统已同步的原单。若选择的账期与原单的回款月份不一致，则跨账期，原单及冲减单均为有效状态（回款查询中可查询到原单及冲减单），并将冲减单同步到资金系统。

修改核销结果
若用户核对自动核销结果有问题或人工核销结果有问题，也可能过修改的方式修改核销结果。
修改核销结果，包括修改：发票、项目、BU、金额、现金流、月份。其中月份不支持单独修改，若要修改月份需先做取消核销的操作，再重新核销。修改核销结果，如下图：

其中，修改发票号、修改项目、修改金额会进行取消核销冲减操作，逻辑参上文（是否跨账期按当前是否修改了月份来判断）。修改事业部编号和现金流码不会进行取消核销冲减操作，系统仅记录修改历史。
回款同步资金
操作流程
  false
操作说明
回款同步资金
正常情况下，各种核销场景及取消核销的场景所产生的有效回款单，系统均会自动同步资金系统。但是若因为资金系统服务异常或相关同步数据异常（如BU关停），需要人工操作同步资金系统。除资金系统服务异常不需要进行数据修复可直接同步外，因数据异常导致的同步失败，需用户确认失败原因由运维后台修复数据后再执行人工同步资金系统。
操作菜单：【回款同步资金】。
回款同步资金系统，页面如下图：

系统默认查询未同步、新增失败及更新失败的回款单。可在查询框及高级查询里定位具体的回款单执行同步操作。
回款核销历史
操作流程
  false
操作说明
查看回款核销历史
回款核销历史：为银行收款核销及调整历史记录。包括：项目回款变更为非项目回款对核销历史进行冲减、人工修改核销结果包括发票、项目、金额后的冲减、人工取消核销后的冲减、核销导入调整的冲减及调整、与SAP对账后若余额有差异按SAP余额变更后对上个账期扣的核销结果即回款单的冲减。这些历史都都可以在回款核销历史里进行查看。
操作菜单：【回款核销历史】。
回款核销历史查询，默认显示当月1号至当前日期的核销历史记录，页面如下图：

对于调整过的记录，原单为被调整的回款单，调整单为调整后产生的回款单。

附录
自动核销规则
自动核销规则包括：根据银行收款自动核销发票及根据发票清单自动核销银行收款。目前华为客户的回款有提供发票清单走后者匹配规则，后续若存在其它客户提供发票清单的也可走后者匹配规则。   1）根据银行收款自动核销发票   客户范围：客户名称所属客户组非“华为”的客户   数据源：【银行收款明细】、【发票明细】   自动核销逻辑：   银行收款：筛选核销状态=“未核销/部分核销”且“是否项目回款”=是的数据，按银行收款交易日期先进先出核销发票。   发票:筛选核销状态=“未核销/部分核销”且是否调整退票=“否”的发票。    核销规则：    银行收款（客户名称）=发票（发票抬头客户名称）    银行收款（公司代码）=发票（开票公司代码）    银行收款（币种）=发票（开票币种）    银行收款（金额-已核销金额）=发票余额    先，找对应客户、公司、币种下的逻辑发票，若逻辑发票的余额=银行收款（金额-已核销金额），则核销，若逻辑发票中的纸质发票对应项目待核销金额>0的项目按连号发票号+项目产生一笔回款单。    再，找对应客户、公司、币种下的开票申请单，若单个开票申请单对应的发票余额汇总=银行收款（金额-已核销金额），则核销。若开票申请单中存在连号的发票则对逻辑发票对应项目余额>0的项目按连号发票+项目产生一笔回款单，非连号的发票则对逻辑发票对应项目余额>0的按纸质发票号+项目分别单独产生回款单。    最后，则找对应客户、公司、币种下的开票申请单，若多个开票申请单对应的发票余额汇总=银行收款（金额-已核销金额），则最后核销。若单个开票申请单中存在连号的发票对逻辑发票对应项目余额>0的项目按连号发票+项目产生一笔回款单，非连号的发票则对逻辑发票对应项目余额>0的项目按纸质发票号+项目分别单独产生回款单。    同一核销批次：同一银行流水号+发票编号（单张或连号）+项目编号，金额汇总成一笔回款单。    以上组合若均不满足，则不自动核销发票，由人工核销发票。    2）根据发票清单核销到银行收款    客户范围：华为等提供发票清单的客户（如客户名称所属客户组为华为的客户）    自动核销时点：导入发票清单时触发。    数据源：【银行收款明细】（核销状态=“未核销/部分核销”且“是否项目回款”=是的数据）、【导入的发票清单】、【发票明细】
自动核销规则如下：发票（客户名称）=银行收款（客户名称）发票（公司）=银行收款（公司）发票（币种）=银行收款（币种）发票（合计金额）=银行收款金额发票（付款日期）=银行收款（交易日期）
若发票清单中，已提供银行收款交易流水号，则按提供的交易流水号匹配，对于逻辑发票对应项目余额>0的项目按项目拆分创建回款单（按导入发票编号在所有相关的发票编号中去查询，包括纸质发票编号、后8位编号，任一存在找其对应的连号发票编号+项目产生回款单，其中核销金额取发票项目当前余额及银行收款当前实时余额的较小值），回款单的字段处理参本章节1）中描述。若未提供则银行收款交易流水号，按以下规则匹配：    若a b c d e均匹配上，对于发票对应项目待核销金额>0的项目按项目拆分创建回款单（按导入发票编号在所有相关的发票编号中去查询，包括纸质发票编号、后8位编号，任一存在找其对应的连号发票编号+项目产生回款单，其中核销金额取发票项目当前余额及银行收款当前实时余额的较小值），回款单的字段处理逻辑参本章节1）中描述。核销到多笔银行收款则按银行交易日期先进先出。    以上匹配完成，进行尾差处理：    对当前匹配数据范围里的银行收款明细进行尾差处理，若以上匹配后的0<实时银行收款余额<=0.1，则取以上匹配记录中该银行收款对应发票清单中发票开票金额（取发票明细表开票金额）与发票付款金额（导入发票清单中的付款金额）不等的第一个发票的第一个项目（若找不到符合条件的发票，则找当前匹配记录中该银行收款发票清单中第一个发票的第一个项目），将实时银行收款余额匹配到该项目上。按连号发票编号+项目产生回款单。