回款核销操作手册
V0.1





2023年10
文档修改历史
版本号
修改日期
编写
评审
批准
修改内容
V0.1
2023.10.17
朱黎


初稿
































 目录
 TOC \o "1-3" \h \z \u  HYPERLINK \l "_Toc149049468" 1账期设置 PAGEREF _Toc149049468 \h 4
 HYPERLINK \l "_Toc149049469" 1.1操作流程 PAGEREF _Toc149049469 \h 4
 HYPERLINK \l "_Toc149049470" 1.2操作说明 PAGEREF _Toc149049470 \h 5
HYPERLINK \l "_Toc149049471" 1.2.1打开/关闭账期 PAGEREF _Toc149049471 \h 5
 HYPERLINK \l "_Toc149049472" 1.2.2设置当前账期 PAGEREF _Toc149049472 \h 5
 HYPERLINK \l "_Toc149049473" 2银行收款 PAGEREF _Toc149049473 \h 7
 HYPERLINK \l "_Toc149049474" 2.1操作流程 PAGEREF _Toc149049474 \h 7
 HYPERLINK \l "_Toc149049475" 2.2操作说明 PAGEREF _Toc149049475 \h 7
 HYPERLINK \l "_Toc149049476" 2.2.1导入银行收款 PAGEREF _Toc149049476 \h 7
HYPERLINK \l "_Toc149049477" 2.2.2查询银行收款 PAGEREF _Toc149049477 \h 8
 HYPERLINK \l "_Toc149049478" 2.2.3导出银行收款 PAGEREF _Toc149049478 \h 10
 HYPERLINK \l "_Toc149049479" 2.2.4变更项目/非项目回款 PAGEREF _Toc149049479 \h 10
 HYPERLINK \l "_Toc149049480" 2.2.5打标签 PAGEREF _Toc149049480 \h 11
 HYPERLINK \l "_Toc149049481" 2.2.6变更银行收款的账期 PAGEREF _Toc149049481 \h 12 HYPERLINK \l "_Toc149049482" 3发票明细 PAGEREF _Toc149049482 \h 13
 HYPERLINK \l "_Toc149049483" 3.1操作流程 PAGEREF _Toc149049483 \h 13
