HYPERLINK \l "_Toc149049498" 5.2操作说明 PAGEREF _Toc149049498 \h 31
 HYPERLINK \l "_Toc149049499" 5.2.1回款同步资金 PAGEREF _Toc149049499 \h 31
 HYPERLINK \l "_Toc149049500" 6回款核销历史 PAGEREF _Toc149049500 \h 32
 HYPERLINK \l "_Toc149049501" 6.1操作流程 PAGEREF _Toc149049501 \h 32
 HYPERLINK \l "_Toc149049502" 6.2操作说明 PAGEREF _Toc149049502 \h 32
HYPERLINK \l "_Toc149049503" 6.2.1查看回款核销历史 PAGEREF _Toc149049503 \h 32
 HYPERLINK \l "_Toc149049504" 7附录 PAGEREF _Toc149049504 \h 33
 HYPERLINK \l "_Toc149049505" 7.1自动核销规则 PAGEREF _Toc149049505 \h 33
账期设置
操作流程
  false
操作说明
打开/关闭账期
上线初始，需手工设置账期并打开。
上线后的每月1日00：00：00系统自动打开当前月份账期。
对于历史打开的账期，需人工进行关闭。
操作菜单：【回款核销账期】
相关操作如下：
新增账期并开启：

点新增按钮，设置月份，并打开账期，如下：

关闭账期
点击对应行的编辑，修改状态为关闭即可，如下图：


设置当前账期 设置当前账期，当前账期只能存在一个，每月用户手动修改当前账