<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <PropertyGroup>
    <KMVersion>0.90.241021.1</KMVersion>
    <NewtonsoftVersion>13.0.3</NewtonsoftVersion>
    <RestSharpVersion>112.1.0</RestSharpVersion>
    <SKVersion>1.24.1</SKVersion>
  </PropertyGroup>
</Project>
